// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=c, out=notC);
    And(a=a, b=b, out=out1);
    And(a=a, b=c, out=out2);
    And(a=b, b=c, out=out3);
    And(a=notA, b=notB, out=out4);
    And(a=notA, b=notC, out=out5);
    And(a=notB, b=notC, out=out6);
    And(a=out1, b=c, out=out7);
    And(a=notA, b=out3, out=out8);
    And(a=notB, b=out2, out=out9);
    And(a=notC, b=out1, out=out10);
    Or(a=out7,b=out8,out=out11);
    Or(a=out9,b=out10,out=out12);
    Or(a=out11, b=out12, out=carry);
    And(a=out4, b=c, out=out13);
    And(a=out5, b=b, out=out14);
    And(a=out6, b=a, out=out15);
    Or(a=out13,b=out14,out=out16);
    Or(a=out7,b=out15,out=out17);
    Or(a=out16, b=out17, out=sum);



}
